HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
HOST=0.0.0.0
PORT=1337
APP_KEYS=mNph1lz/VnB1Ocv/ObDvPw==,0s2/80ifF9dH0REzvCVgfg==,5GSsPgwc2FmNWaX6YKjU5g==,673N9aA4jZqmjqN2lfKC0w==
API_TOKEN_SALT=dg9oUmpF6MbOwd8lOm9pXg==
ADMIN_JWT_SECRET=HviiCftUFtgHyPWPGB31KQ==
TRANSFER_TOKEN_SALT=P8BbAoBTb5yDELxhpwGvZg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=shalom
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_SSL=false
JWT_SECRET=+kVa3Zud0d2VQjiHAGyOlg==
